2012/09/29 23:03:46 num cpus: 4
2012/09/29 23:03:46 Running server
throw: invalid free

goroutine 16 [running]:
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400dc480, 0xf840112480, 0xf8400d1300, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:212 +0x4c0
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400dc480, 0xf840112480, 0xf8400d1300, 0xf840112480, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf84014a0c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 1 [syscall]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:15 +0x5
syscall.Read(0xf800000000, 0xf84005ecf8, 0x400000001, 0x41004004, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:2262 +0x78
os.(*File).read(0xf840074000, 0xf84005ecf8, 0x400000001, 0x4170b7, 0x0, ...)
	/usr/lib/go/src/pkg/os/file_unix.go:174 +0x58
os.(*File).Read(0xf840074000, 0xf84005ecf8, 0x400000001, 0x1, 0x0, ...)
	/usr/lib/go/src/pkg/os/file.go:95 +0x83
fmt.(*readRune).readByte(0xf84005ece0, 0x4170b7, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:340 +0x141
fmt.(*readRune).ReadRune(0xf84005ece0, 0x0, 0x0, 0x0, 0x21a00000001, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:353 +0x41
fmt.(*ss).ReadRune(0xf84005d300, 0x0, 0x0, 0x0, 0xf84005ccf0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:200 +0xda
fmt.(*ss).getRune(0xf84005d300, 0x42deb6, 0x5a4d08, 0x57e630)
	/usr/lib/go/src/pkg/fmt/scan.go:220 +0x27
fmt.(*ss).doScan(0xf84005d300, 0x0, 0x0, 0xf800000000, 0x0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:1052 +0xed
fmt.Fscanln(0xf84005f330, 0xf840074000, 0x0, 0x0, 0xf840074000, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:134 +0x93
fmt.Scanln(0x0, 0x0, 0x6e6e75520000000e, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:77 +0x7b
main.main()
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:357 +0x176

goroutine 2 [syscall]:
created by runtime.main
	/usr/lib/go/src/pkg/runtime/proc.c:221

goroutine 3 [semacquire]:
container/list.(*List).PushBack(0xf8400b8200, 0x5174b0, 0xf8401eb480, 0xf8401eb480, 0xf8400be120, ...)
	/usr/lib/go/src/pkg/container/list/list.go:145 +0x24
connectionmanager.(*ConnectionManager).broadcast(0xf84005eca0, 0xf8401eb480, 0xf840204c00, 0x41d006)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:209 +0xa9
connectionmanager.(*ConnectionManager).handleBroadcastRequest(0xf84005eca0, 0xf8401eb480, 0xf8401eb480, 0x0)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:305 +0x35
connectionmanager.runConnectionManager(0xf84005eca0, 0x0)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:341 +0x186
created by connectionmanager.(*ConnectionManager).SetActive
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:146 +0x41

goroutine 4 [runnable]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:36 +0x64
syscall.fcntl(0x30000002d, 0x0, 0x6e7138, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:1939 +0x5c
syscall.SetNonblock(0x10000002d, 0x0, 0x0, 0x6e71c0)
	/usr/lib/go/src/pkg/syscall/exec_unix.go:97 +0x45
net.newFD(0xa0000002d, 0x1, 0x5cab24, 0x3, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:297 +0x48
net.(*netFD).accept(0xf8400bc000, 0x47d11c, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:638 +0x3c6
net.(*TCPListener).AcceptTCP(0xf840074358, 0xf8401f3da0, 0x0, 0x0, 0x8, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:320 +0x71
net.(*TCPListener).Accept(0xf840074358, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:330 +0x49
net/http.(*Server).Serve(0xf84005da40, 0xf84005db40, 0xf840074358, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:1029 +0x88
net/http.(*Server).ListenAndServe(0xf84005da40, 0x2f00000001, 0x4032d8, 0xf840062820)
	/usr/lib/go/src/pkg/net/http/server.go:1019 +0xb6
main.runWebServer(0xf84005eca0, 0xf84005ec40, 0x0, 0x0)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:340 +0x176
created by main.main
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:354 +0x164

goroutine 5 [syscall]:
syscall.Syscall6()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:40 +0x5
syscall.EpollWait(0xf800000006, 0xf8400bb010, 0xa0000000a, 0x1d4b0, 0xc, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:1846 +0xa1
net.(*pollster).WaitFD(0xf8400bb000, 0xf84005dac0, 0x1bef9a12e8, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd_linux.go:146 +0x110
net.(*pollServer).Run(0xf84005dac0, 0x0)
	/usr/lib/go/src/pkg/net/fd.go:236 +0xe4
created by net.newPollServer
	/usr/lib/go/src/pkg/net/newpollserver.go:35 +0x382

goroutine 6 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400bc090, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400bc090, 0xf8400c0000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400743b0, 0xf8400c0000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8100, 0xf8400c0000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005dc40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005dc40, 0x7f81b996d10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005dc40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c29c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c29c0, 0xf840136900, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005dc40, 0xf840136900, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840086ea0, 0xf8400dc480, 0x0, 0x0, 0xf8400dcbc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840086ea0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 7 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400bc120, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400bc120, 0xf8400c6000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840074420, 0xf8400c6000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8160, 0xf8400c6000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005dd40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005dd40, 0x7f81b996c70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005dd40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401ba380, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401ba380, 0xf840136840, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005dd40, 0xf840136840, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400c4000, 0xf8400dc480, 0x0, 0x0, 0xf8400dcc80, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400c4000, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 8 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400dd000, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400dd000, 0xf8400df000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840074548, 0xf8400df000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8860, 0xf8400df000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400dc080, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400dc080, 0x7f81b9808c0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400dc080, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401bac00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401bac00, 0xf840144180, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400dc080, 0xf840144180, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400c4c60, 0xf8400dc480, 0x0, 0x0, 0xf840150380, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400c4c60, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 9 [runnable]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8401fac60, 0x5d432c, 0x7373656d00000007, 0x51fb60, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:199 +0x92
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400dc480, 0xf8401f2900, 0xf840136180, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:211 +0x421
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400dc480, 0xf8401f2900, 0xf840136180, 0xf8401f2900, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf8400c4d80, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 10 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400dd120, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400dd120, 0xf8400f8000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840074630, 0xf8400f8000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8920, 0xf8400f8000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400dc280, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400dc280, 0x7f81b996da0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400dc280, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2f80, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2f80, 0xf8401a1300, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400dc280, 0xf8401a1300, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400c4ea0, 0xf8400dc480, 0x0, 0x0, 0xf8401125c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400c4ea0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 11 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400dd1b0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400dd1b0, 0xf8400fb000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400746a0, 0xf8400fb000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8980, 0xf8400fb000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400dc380, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400dc380, 0x7f81b9969f0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400dc380, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2540, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2540, 0xf8400daf00, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400dc380, 0xf8400daf00, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400fa000, 0xf8400dc480, 0x0, 0x0, 0xf840112700, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400fa000, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 12 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a000, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a000, 0xf84010d000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840074748, 0xf84010d000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8c40, 0xf84010d000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400dc880, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400dc880, 0x7f81b996cf0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400dc880, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f5cc0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f5cc0, 0xf8401a16c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400dc880, 0xf8401a16c0, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400facc0, 0xf8400dc480, 0x0, 0x0, 0xf840150bc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400facc0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 13 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400dd5a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400dd5a0, 0xf840123000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840074530, 0xf840123000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8b20, 0xf840123000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112180, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112180, 0x7f81b996d80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112180, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f5520, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f5520, 0xf8401c7240, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112180, 0xf8401c7240, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400faa80, 0xf8400dc480, 0x0, 0x0, 0xf8401cf9c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400faa80, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 14 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400dd510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400dd510, 0xf840132000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400745c0, 0xf840132000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8fc0, 0xf840132000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112080, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112080, 0x7f81b996d50a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112080, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2fa0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2fa0, 0xf8401a13c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112080, 0xf8401a13c0, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400fa960, 0xf8400dc480, 0x0, 0x0, 0xf8401cf340, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400fa960, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 15 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401342d0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401342d0, 0xf840142000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400749d0, 0xf840142000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84011f5c0, 0xf840142000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112f40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112f40, 0x7f81b996e10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112f40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f94c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f94c0, 0xf8400daa80, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112f40, 0xf8400daa80, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840121ea0, 0xf8400dc480, 0x0, 0x0, 0xf84005d580, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840121ea0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 17 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840138900, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840138900, 0xf840155000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153080, 0xf840155000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014e320, 0xf840155000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005dfc0, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005dfc0, 0x7f81b996dc0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005dfc0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401defe0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401defe0, 0xf840136a80, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005dfc0, 0xf840136a80, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840121900, 0xf8400dc480, 0x0, 0x0, 0xf8401f2800, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840121900, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 18 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840138990, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840138990, 0xf840159000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401530f0, 0xf840159000, 0x100000001000, 0xf84014a9c0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014e380, 0xf840159000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005dec0, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005dec0, 0x7f81b996b20a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005dec0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840174740, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840174740, 0xf840136600, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005dec0, 0xf840136600, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840121a20, 0xf8400dc480, 0x0, 0x0, 0xf8400dc540, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840121a20, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 19 [runnable]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:36 +0x64
syscall.Read(0xf800000015, 0xf84015b000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:2262 +0x78
net.(*netFD).Read(0xf840138a20, 0xf84015b000, 0x100000001000, 0xffffffff, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:424 +0x107
net.(*TCPConn).Read(0xf840153460, 0xf84015b000, 0x100000001000, 0xf84014a3c0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014e3e0, 0xf84015b000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005ddc0, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005ddc0, 0x7f81b97cac0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005ddc0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84014ec00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84014ec00, 0xf8400e4c00, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005ddc0, 0xf8400e4c00, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840121b40, 0xf8400dc480, 0x0, 0x0, 0xf840112a00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840121b40, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 20 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400955a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400955a0, 0xf84016c000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401533d8, 0xf84016c000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014e740, 0xf84016c000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400dcf40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400dcf40, 0x7f81b996c70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400dcf40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f97c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f97c0, 0xf8400da9c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400dcf40, 0xf8400da9c0, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400c4180, 0xf8400dc480, 0x0, 0x0, 0xf840112500, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400c4180, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 21 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a7e0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a7e0, 0xf840172000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153768, 0xf840172000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84011fae0, 0xf840172000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112ac0, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112ac0, 0x7f81b996c70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112ac0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f9180, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f9180, 0xf840126240, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112ac0, 0xf840126240, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400faea0, 0xf8400dc480, 0x0, 0x0, 0xf8401cf3c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400faea0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 22 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a750, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a750, 0xf840175000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401537d8, 0xf840175000, 0x100000001000, 0xf8401a0240, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84011fb40, 0xf840175000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112bc0, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112bc0, 0x7f81b996c70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112bc0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401baca0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401baca0, 0xf840144240, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112bc0, 0xf840144240, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840169cc0, 0xf8400dc480, 0x0, 0x0, 0xf84019ad80, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840169cc0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 23 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8401eb480, 0x5d432c, 0x7373656d00000007, 0x51fb60, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400dc480, 0xf8401cf440, 0xf8400e4900, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:211 +0x421
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400dc480, 0xf8401cf440, 0xf8400e4900, 0xf8401cf440, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf840177120, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 24 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401346c0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401346c0, 0xf84017e000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153b10, 0xf84017e000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401741e0, 0xf84017e000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840150a00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840150a00, 0x7f81b996d80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840150a00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401bab40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401bab40, 0xf8401c70c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840150a00, 0xf8401c70c0, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840177240, 0xf8400dc480, 0x0, 0x0, 0xf840112640, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840177240, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 25 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a630, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a630, 0xf840184000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401539e0, 0xf840184000, 0x100000001000, 0xf840177840, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840174820, 0xf840184000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112c80, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112c80, 0x7f81b996b20a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112c80, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401ba580, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401ba580, 0xf8401a10c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112c80, 0xf8401a10c0, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840177c00, 0xf8400dc480, 0x0, 0x0, 0xf8400dcd40, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840177c00, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 26 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a5a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a5a0, 0xf840198000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153c50, 0xf840198000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840174880, 0xf840198000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840112d80, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840112d80, 0x7f81b996cf0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840112d80, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401de300, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401de300, 0xf840144600, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840112d80, 0xf840144600, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840177d20, 0xf8400dc480, 0x0, 0x0, 0xf8401cf2c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840177d20, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 27 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a510, 0xf84019c000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153cc0, 0xf84019c000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401748e0, 0xf84019c000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a040, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a040, 0x7f81b996d10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a040, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401de440, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401de440, 0xf8400dacc0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a040, 0xf8400dacc0, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840177e40, 0xf8400dc480, 0x0, 0x0, 0xf8401cf840, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840177e40, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 28 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a480, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a480, 0xf84019e000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153e30, 0xf84019e000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840174940, 0xf84019e000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a140, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a140, 0x7f81b996d80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a140, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401de500, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401de500, 0xf8400dac00, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a140, 0xf8400dac00, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840177f60, 0xf8400dc480, 0x0, 0x0, 0xf84019a580, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840177f60, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 29 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a3f0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a3f0, 0xf8401a2000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840153ea0, 0xf8401a2000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401749a0, 0xf8401a2000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a240, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a240, 0x7f81b996d80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a240, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401deb00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401deb00, 0xf8401c7180, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a240, 0xf8401c7180, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401a00c0, 0xf8400dc480, 0x0, 0x0, 0xf8401cf940, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401a00c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 30 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84010a360, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84010a360, 0xf8401a5000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4010, 0xf8401a5000, 0x100000001000, 0xf8401a0840, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840174a00, 0xf8401a5000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a340, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a340, 0x7f81b996d50a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a340, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401baf40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401baf40, 0xf840144480, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a340, 0xf840144480, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401a01e0, 0xf8400dc480, 0x0, 0x0, 0xf84019a4c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401a01e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 31 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401347e0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401347e0, 0xf8401ab000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4118, 0xf8401ab000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014e9c0, 0xf8401ab000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a8c0, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a8c0, 0x7f81b996d50a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a8c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401de180, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401de180, 0xf840144540, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a8c0, 0xf840144540, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401692a0, 0xf8400dc480, 0x0, 0x0, 0xf8401cf8c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401692a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 32 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401663f0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401663f0, 0xf8401af000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a42b8, 0xf8401af000, 0x100000001000, 0xf8401bbd80, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014ea60, 0xf8401af000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a9c0, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a9c0, 0x7f81b996d10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a9c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2600, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2600, 0xf8400dad80, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a9c0, 0xf8400dad80, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840169480, 0xf8400dc480, 0x0, 0x0, 0xf84019af00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840169480, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 33 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840166480, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840166480, 0xf8401b2000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4328, 0xf8401b2000, 0x100000001000, 0xf8401ebe40, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84014eac0, 0xf8401b2000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019aac0, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019aac0, 0x7f81b47f5c0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019aac0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f5c00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f5c00, 0xf8401a1480, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019aac0, 0xf8401a1480, 0x0, 0x0, 0x100000400beea0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401695a0, 0xf8400dc480, 0x0, 0x0, 0xf84019afc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401695a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 34 [runnable]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8401cbae0, 0x7265737500000008, 0x5c90d4, 0x6c70706100000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400dc480, 0xf840112400, 0xf8401366c0, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:162 +0xa0e
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400dc480, 0xf840112400, 0xf8401366c0, 0xf840112400, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf8401696c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 35 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402040c0, 0x7265737500000008, 0x5c90d4, 0x6c70706100000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400dc480, 0xf840112340, 0xf840136780, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:162 +0xa0e
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400dc480, 0xf840112340, 0xf840136780, 0xf840112340, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf8401697e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 36 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401c8480, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401c8480, 0xf8401d0000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4b78, 0xf8401d0000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401c2a20, 0xf8401d0000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401cf000, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401cf000, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401cf000, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2560, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2560, 0xf8400dae40, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401cf000, 0xf8400dae40, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401c64e0, 0xf840086e40, 0x0, 0x0, 0x7f81b980df00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401c64e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 37 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401c85a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401c85a0, 0xf8401d3000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4d88, 0xf8401d3000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401c2ac0, 0xf8401d3000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401cf100, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401cf100, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401cf100, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2d40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2d40, 0xf8401a1240, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401cf100, 0xf8401a1240, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401c66c0, 0xf840086e40, 0x0, 0x0, 0x7f81b980ef00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401c66c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 38 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401c8630, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401c8630, 0xf8401d5000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4df8, 0xf8401d5000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401c2b20, 0xf8401d5000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401cf200, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401cf200, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401cf200, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401bace0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401bace0, 0xf8401443c0, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401cf200, 0xf8401443c0, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401c67e0, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401c67e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 39 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401d8510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401d8510, 0xf8401e7000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a4fe8, 0xf8401e7000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401de1e0, 0xf8401e7000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a640, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a640, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a640, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401de520, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401de520, 0xf8400dab40, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a640, 0xf8400dab40, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401a0b40, 0xf840086e40, 0x0, 0x0, 0x7f81b585ff00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401a0b40, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 40 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401d85a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401d85a0, 0xf8401e9000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401da258, 0xf8401e9000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401de240, 0xf8401e9000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84019a740, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84019a740, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84019a740, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c2b40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c2b40, 0xf8401369c0, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84019a740, 0xf8401369c0, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401e5c60, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401e5c60, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 41 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401f1240, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401f1240, 0xf8401f7000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401da740, 0xf8401f7000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401f5c60, 0xf8401f7000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401f2080, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401f2080, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401f2080, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f5c80, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f5c80, 0xf8401a1540, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401f2080, 0xf8401a1540, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401ebf60, 0xf840086e40, 0x0, 0x0, 0x7f81b47f8f00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401ebf60, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 42 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840138cf0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840138cf0, 0xf8401fc000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401da900, 0xf8401fc000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401f9280, 0xf8401fc000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005d600, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005d600, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005d600, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401f5ca0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401f5ca0, 0xf8401a1600, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005d600, 0xf8401a1600, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401fa300, 0xf840086e40, 0x0, 0x0, 0x7f81b97cbf00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401fa300, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430
