2012/09/29 23:03:08 num cpus: 4
2012/09/29 23:03:08 Running server
2012/09/29 23:03:11 Chat: long poll request error: PollRequest: unknown user id: e856591c-b241-d140-3395-1efbeb931ace
unexpected fault address 0x901f000a
throw: fault
[signal 0xb code=0x1 addr=0x901f000a pc=0x40a830]

goroutine 24 [running]:
net/url.parse(0xf8400b8b25, 0xf800000004, 0x1, 0x7, 0x0, ...)
	/usr/lib/go/src/pkg/net/url/url.go:360 +0x19f
net/url.ParseRequestURI(0xf8400b8b25, 0x4, 0x100000001, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/url/url.go:346 +0x49
net/http.ReadRequest(0xf840107f80, 0xf84015a0c0, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:491 +0x4e7
net/http.(*conn).readRequest(0xf8401572a0, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401572a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 1 [syscall]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:15 +0x5
syscall.Read(0xf800000000, 0xf84005ecf8, 0x400000001, 0x41004004, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:2262 +0x78
os.(*File).read(0xf840072000, 0xf84005ecf8, 0x400000001, 0x4170b7, 0x0, ...)
	/usr/lib/go/src/pkg/os/file_unix.go:174 +0x58
os.(*File).Read(0xf840072000, 0xf84005ecf8, 0x400000001, 0x1, 0x0, ...)
	/usr/lib/go/src/pkg/os/file.go:95 +0x83
fmt.(*readRune).readByte(0xf84005ece0, 0x4170b7, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:340 +0x141
fmt.(*readRune).ReadRune(0xf84005ece0, 0x0, 0x0, 0x0, 0x21a00000001, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:353 +0x41
fmt.(*ss).ReadRune(0xf84005d300, 0x0, 0x0, 0x0, 0xf84005ccf0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:200 +0xda
fmt.(*ss).getRune(0xf84005d300, 0x42deb6, 0x5a4d08, 0x57e630)
	/usr/lib/go/src/pkg/fmt/scan.go:220 +0x27
fmt.(*ss).doScan(0xf84005d300, 0x0, 0x0, 0xf800000000, 0x0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:1052 +0xed
fmt.Fscanln(0xf84005f330, 0xf840072000, 0x0, 0x0, 0xf840072000, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:134 +0x93
fmt.Scanln(0x0, 0x0, 0x6e6e75520000000e, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/fmt/scan.go:77 +0x7b
main.main()
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:357 +0x176

goroutine 2 [syscall]:
created by runtime.main
	/usr/lib/go/src/pkg/runtime/proc.c:221

goroutine 3 [runnable]:
connectionmanager.runConnectionManager(0xf84005eca0, 0x0)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:324 +0x35
created by connectionmanager.(*ConnectionManager).SetActive
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:146 +0x41

goroutine 4 [runnable]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:36 +0x64
syscall.accept(0x3, 0xf84019b070, 0xf840155978, 0x4b29c1, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:3103 +0x58
syscall.Accept(0x1e, 0x1e, 0xf840060cc0, 0xf840185900, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/syscall_linux.go:387 +0x87
net.(*netFD).accept(0xf8400bc000, 0x47d11c, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:635 +0x389
net.(*TCPListener).AcceptTCP(0xf840072358, 0xf840172180, 0x0, 0x0, 0x8, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:320 +0x71
net.(*TCPListener).Accept(0xf840072358, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:330 +0x49
net/http.(*Server).Serve(0xf84005da40, 0xf84005db40, 0xf840072358, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:1029 +0x88
net/http.(*Server).ListenAndServe(0xf84005da40, 0x2f00000001, 0x4032d8, 0xf840062820)
	/usr/lib/go/src/pkg/net/http/server.go:1019 +0xb6
main.runWebServer(0xf84005eca0, 0xf84005ec40, 0x0, 0x0)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:340 +0x176
created by main.main
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:354 +0x164

goroutine 5 [syscall]:
syscall.Syscall6()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:40 +0x5
syscall.EpollWait(0xf8400bb000, 0x20010000000e, 0xa0000000a, 0x1d3ae, 0xc, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:1846 +0xa1
net.(*pollster).WaitFD(0xf8400bb000, 0xf84005dac0, 0x1be0366068, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd_linux.go:146 +0x110
net.(*pollServer).Run(0xf84005dac0, 0x0)
	/usr/lib/go/src/pkg/net/fd.go:236 +0xe4
created by net.newPollServer
	/usr/lib/go/src/pkg/net/newpollserver.go:35 +0x382

goroutine 6 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400bc090, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400bc090, 0xf8400c0000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400723b0, 0xf8400c0000, 0x100000001000, 0xf8400be840, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8100, 0xf8400c0000, 0x100000001000, 0xde800000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005dc40, 0xde800000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005dc40, 0x7fa0b0b3a20a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005dc40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8400b86c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8400b86c0, 0xf8400cd0c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005dc40, 0xf8400cd0c0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840086ea0, 0xf8400d20c0, 0x0, 0x0, 0xf8400d2080, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840086ea0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 7 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf360, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf360, 0xf8400db000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400724e0, 0xf8400db000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8720, 0xf8400db000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2200, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2200, 0x7fa0b0b3d70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2200, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84012fb00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84012fb00, 0xf840170180, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2200, 0xf840170180, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d42a0, 0xf8400d20c0, 0x0, 0x0, 0xf840109bc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d42a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 8 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf3f0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf3f0, 0xf8400de000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072550, 0xf8400de000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8780, 0xf8400de000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2300, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2300, 0x7fa0b0b3d70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2300, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840169680, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840169680, 0xf8400ebd80, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2300, 0xf8400ebd80, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d43c0, 0xf8400d20c0, 0x0, 0x0, 0xf840109680, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d43c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 9 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf480, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf480, 0xf8400ec000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400725c0, 0xf8400ec000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b87e0, 0xf8400ec000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2400, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2400, 0x7fa0b0b3df0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2400, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401aa5c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401aa5c0, 0xf840170300, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2400, 0xf840170300, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d44e0, 0xf8400d20c0, 0x0, 0x0, 0xf840109c80, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d44e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 10 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf510, 0xf8400ef000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072630, 0xf8400ef000, 0x100000001000, 0xf840132ea0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8c40, 0xf8400ef000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2500, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2500, 0x7fa0b0b3d20a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2500, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840169c60, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840169c60, 0xf84014f240, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2500, 0xf84014f240, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4600, 0xf8400d20c0, 0x0, 0x0, 0xf840109040, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4600, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 11 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf5a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf5a0, 0xf8400f1000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400726a0, 0xf8400f1000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8ca0, 0xf8400f1000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2600, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2600, 0x7fa0b0b3df0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2600, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84018b740, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84018b740, 0xf84014d300, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2600, 0xf84014d300, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4720, 0xf8400d20c0, 0x0, 0x0, 0xf840185840, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4720, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 12 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf630, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf630, 0xf8400f3000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072710, 0xf8400f3000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8d00, 0xf8400f3000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2700, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2700, 0x7fa0b0b3e10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2700, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401b54c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401b54c0, 0xf840154900, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2700, 0xf840154900, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4840, 0xf8400d20c0, 0x0, 0x0, 0xf840107bc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4840, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 13 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf6c0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf6c0, 0xf8400f6000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072780, 0xf8400f6000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8d60, 0xf8400f6000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2800, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2800, 0x7fa0b0b3e10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2800, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401696c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401696c0, 0xf8400ebc00, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2800, 0xf8400ebc00, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4960, 0xf8400d20c0, 0x0, 0x0, 0xf8401461c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4960, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 14 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf750, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf750, 0xf8400fb000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400727f0, 0xf8400fb000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8dc0, 0xf8400fb000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2900, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2900, 0x7fa0b0b3e10a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2900, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401b5580, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401b5580, 0xf8401549c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2900, 0xf8401549c0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4a80, 0xf8400d20c0, 0x0, 0x0, 0xf84005d800, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4a80, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 15 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf7e0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf7e0, 0xf8400fd000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072860, 0xf8400fd000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8e20, 0xf8400fd000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2a00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2a00, 0x7fa0b0b3df0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2a00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401aaca0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401aaca0, 0xf84014d3c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2a00, 0xf84014d3c0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4ba0, 0xf8400d20c0, 0x0, 0x0, 0xf840185980, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4ba0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 16 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf870, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf870, 0xf8400ff000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400728d0, 0xf8400ff000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8e80, 0xf8400ff000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2b00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2b00, 0x7fa0b0b3d70a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2b00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84018b920, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84018b920, 0xf840154780, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2b00, 0xf840154780, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4cc0, 0xf8400d20c0, 0x0, 0x0, 0xf8401094c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4cc0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 17 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf900, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf900, 0xf840101000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072940, 0xf840101000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8ee0, 0xf840101000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2c00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2c00, 0x7fa0b0b3b80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2c00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401aa0e0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401aa0e0, 0xf84014f300, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2c00, 0xf84014f300, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4de0, 0xf8400d20c0, 0x0, 0x0, 0xf840109540, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4de0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 18 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cf990, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cf990, 0xf840104000, 0x100000001000, 0x7fa0ffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8400729b0, 0xf840104000, 0x100000001000, 0xe0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8f40, 0xf840104000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2d00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2d00, 0x7fa0b0b3c90a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2d00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840169c40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840169c40, 0xf84014f180, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2d00, 0xf84014f180, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400d4f00, 0xf8400d20c0, 0x0, 0x0, 0xf840185040, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400d4f00, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 19 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400cfa20, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400cfa20, 0xf840115000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072b20, 0xf840115000, 0x100000001000, 0x8100000063, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8fa0, 0xf840115000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8400d2e00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8400d2e00, 0x7fa0b0b3fd0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8400d2e00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840219a80, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840219a80, 0xf84014d6c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8400d2e00, 0xf84014d6c0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840108c60, 0xf8400d20c0, 0x0, 0x0, 0xf8401efb00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840108c60, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 20 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400bc990, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400bc990, 0xf840137000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072458, 0xf840137000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400b8640, 0xf840137000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005d740, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005d740, 0x7fa0b0b3dd0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005d740, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401aa520, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401aa520, 0xf840170240, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005d740, 0xf840170240, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8400860c0, 0xf8400d20c0, 0x0, 0x0, 0xf8401858c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8400860c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 21 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840103900, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840103900, 0xf840147000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072c20, 0xf840147000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84012f580, 0xf840147000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840109a40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840109a40, 0x7fa0b0b3d20a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840109a40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401696a0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401696a0, 0xf8400ebcc0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840109a40, 0xf8400ebcc0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840132b40, 0xf8400d20c0, 0x0, 0x0, 0xf840109600, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840132b40, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 22 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8400bc7e0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8400bc7e0, 0xf84015d000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840072ec8, 0xf84015d000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8400a2700, 0xf84015d000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401460c0, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401460c0, 0x7fa0b09fbc0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401460c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401aa940, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401aa940, 0xf8401db000, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401460c0, 0xf8401db000, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84015c0c0, 0xf8400d20c0, 0x0, 0x0, 0xf84005d000, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84015c0c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 23 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840139120, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840139120, 0xf840173000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840155250, 0xf840173000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84012f9c0, 0xf840173000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840107e80, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840107e80, 0x7fa0b0b3f80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840107e80, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401b5ea0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401b5ea0, 0xf8400eba80, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840107e80, 0xf8400eba80, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840157180, 0xf8400d20c0, 0x0, 0x0, 0xf84005ddc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840157180, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 25 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840139240, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840139240, 0xf84017a000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840155a30, 0xf84017a000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84012fa80, 0xf84017a000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840146880, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840146880, 0x7fa0b0b3e20a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840146880, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c9b20, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c9b20, 0xf840154cc0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840146880, 0xf840154cc0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401573c0, 0xf8400d20c0, 0x0, 0x0, 0xf8401c3180, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401573c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 26 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401392d0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401392d0, 0xf840189000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840155aa0, 0xf840189000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840169ae0, 0xf840189000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840107a40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840107a40, 0x7fa0b0b4010a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840107a40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8402194e0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8402194e0, 0xf84020e480, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840107a40, 0xf84020e480, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84014e7e0, 0xf8400d20c0, 0x0, 0x0, 0xf8401efa80, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84014e7e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 27 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840130a20, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840130a20, 0xf84019d000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840155950, 0xf84019d000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840169cc0, 0xf84019d000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840109b00, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840109b00, 0x7fa0b0b3fd0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840109b00, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840219cc0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840219cc0, 0xf84014d780, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840109b00, 0xf84014d780, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84019a060, 0xf8400d20c0, 0x0, 0x0, 0xf8401efbc0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84019a060, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 28 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401396c0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401396c0, 0xf8401b0000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7270, 0xf8401b0000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401aa880, 0xf8401b0000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401859c0, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401859c0, 0x7fa0b0b4080a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401859c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840219ee0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840219ee0, 0xf84014d840, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401859c0, 0xf84014d840, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401a25a0, 0xf8400d20c0, 0x0, 0x0, 0xf84021d100, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401a25a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 29 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84013a480, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84013a480, 0xf8401ba000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7650, 0xf8401ba000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840169720, 0xf8401ba000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840146240, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840146240, 0x7fa0b0b4080a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840146240, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84022fd20, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84022fd20, 0xf84014db40, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840146240, 0xf84014db40, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84015c4e0, 0xf8400d20c0, 0x0, 0x0, 0xf8401efe00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84015c4e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 30 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84013a510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84013a510, 0xf8401bc000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a76c0, 0xf8401bc000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840169780, 0xf8401bc000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840146340, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840146340, 0x7fa0b0b40e0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840146340, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401deb60, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401deb60, 0xf8400cdc00, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840146340, 0xf8400cdc00, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84015c600, 0xf8400d20c0, 0x0, 0x0, 0xf8401c3680, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84015c600, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 31 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84013a5a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84013a5a0, 0xf8401c0000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7830, 0xf8401c0000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401697e0, 0xf8401c0000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840146440, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840146440, 0x7fa0b0b40a0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840146440, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401b5f80, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401b5f80, 0xf8400eb900, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840146440, 0xf8400eb900, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84015c720, 0xf8400d20c0, 0x0, 0x0, 0xf840109ec0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84015c720, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 32 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401a8510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401a8510, 0xf8401cb000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7ad0, 0xf8401cb000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401c9080, 0xf8401cb000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84005d2c0, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84005d2c0, 0x7fa0b0b4180a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84005d2c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84022ffe0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84022ffe0, 0xf84014dcc0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84005d2c0, 0xf84014dcc0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840086300, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef300, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840086300, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 33 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84013a6c0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84013a6c0, 0xf8401d2000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7e38, 0xf8401d2000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5c80, 0xf8401d2000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840146500, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840146500, 0x7fa0b0b3f80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840146500, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024a840, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024a840, 0xf8400eb840, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840146500, 0xf8400eb840, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84015c900, 0xf8400d20c0, 0x0, 0x0, 0xf8401c3700, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84015c900, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 34 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84013a750, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84013a750, 0xf8401d6000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7ea8, 0xf8401d6000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5ce0, 0xf8401d6000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840146600, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840146600, 0x7fa0b0b41a0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840146600, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025bdc0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025bdc0, 0xf8400cd900, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840146600, 0xf8400cd900, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84015ca20, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef440, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84015ca20, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 35 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84012ed80, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84012ed80, 0xf8401dc000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401a7598, 0xf8401dc000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5060, 0xf8401dc000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840109740, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840109740, 0x7fa0b0b40e0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840109740, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024a880, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024a880, 0xf8400eb6c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840109740, 0xf8400eb6c0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b72a0, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef140, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b72a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 36 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84012ee10, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84012ee10, 0xf8401e3000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8508, 0xf8401e3000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b50c0, 0xf8401e3000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3840, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3840, 0x7fa0b0b4160a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3840, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024a8c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024a8c0, 0xf8400eb600, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3840, 0xf8400eb600, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b73c0, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef280, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b73c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 37 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84012eea0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84012eea0, 0xf8401e5000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8578, 0xf8401e5000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5120, 0xf8401e5000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3940, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3940, 0x7fa0b0b4080a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3940, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401b5f60, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401b5f60, 0xf8400eb9c0, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3940, 0xf8400eb9c0, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b74e0, 0xf8400d20c0, 0x0, 0x0, 0xf8401efd00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b74e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 38 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84012ef30, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84012ef30, 0xf8401e7000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d85e8, 0xf8401e7000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5180, 0xf8401e7000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3a40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3a40, 0x7fa0b0b40e0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3a40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024a860, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024a860, 0xf8400eb780, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3a40, 0xf8400eb780, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b7600, 0xf8400d20c0, 0x0, 0x0, 0xf84021dac0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b7600, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 39 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e9000, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e9000, 0xf8401ea000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8758, 0xf8401ea000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b51e0, 0xf8401ea000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3b40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3b40, 0x7fa0b0b3f80a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3b40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840219640, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840219640, 0xf84020e600, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3b40, 0xf84020e600, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b7720, 0xf8400d20c0, 0x0, 0x0, 0xf8401efd80, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b7720, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 40 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e9090, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e9090, 0xf8401ec000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d87c8, 0xf8401ec000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5240, 0xf8401ec000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3c40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3c40, 0x7fa0b0b40e0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3c40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84022f9c0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84022f9c0, 0xf84014f780, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3c40, 0xf84014f780, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b7840, 0xf8400d20c0, 0x0, 0x0, 0xf840109e40, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b7840, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 41 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e9120, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e9120, 0xf8401f1000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8838, 0xf8401f1000, 0x100000001000, 0xf84022c7e0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b52a0, 0xf8401f1000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3d40, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3d40, 0x7fa0b0b4140a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3d40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84028d120, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84028d120, 0xf84020e780, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3d40, 0xf84020e780, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b7960, 0xf8400d20c0, 0x0, 0x0, 0xf8401efe80, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b7960, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 42 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e91b0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e91b0, 0xf8401f3000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d88a8, 0xf8401f3000, 0x100000001000, 0x400000002c, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5300, 0xf8401f3000, 0x100000001000, 0xf1000000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3e40, 0xf1000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3e40, 0x7fa0b0b4180a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3e40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024ab00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024ab00, 0xf8400eb540, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3e40, 0xf8400eb540, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b7a80, 0xf8400d20c0, 0x0, 0x0, 0xf8401466c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b7a80, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 43 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e9240, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e9240, 0xf8401f8000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8918, 0xf8401f8000, 0x100000001000, 0xf8401fbde0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b5360, 0xf8401f8000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3f40, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3f40, 0x7fa0ac38dc0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3f40, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025b400, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025b400, 0xf84014dd80, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3f40, 0xf84014dd80, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401b7ba0, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef1c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401b7ba0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 44 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e92d0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e92d0, 0xf8401fc000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8988, 0xf8401fc000, 0x100000001000, 0xf84024f3c0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401b53c0, 0xf8401fc000, 0x100000001000, 0xf2600000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401ef840, 0xf2600000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401ef840, 0x7fa0b0b4180a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401ef840, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025b340, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025b340, 0xf8400cdb40, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401ef840, 0xf8400cdb40, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401fb0c0, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef380, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401fb0c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 45 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e9360, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e9360, 0xf8401ff000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d89f8, 0xf8401ff000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401de120, 0xf8401ff000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401c3280, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401c3280, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401c3280, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c9480, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c9480, 0xf84014f540, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401c3280, 0xf84014f540, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401c2ae0, 0xf840086e40, 0x0, 0x0, 0x7fa0b09e7f00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401c2ae0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 46 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8401e0e10, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8401e0e10, 0xf840205000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8401d8d18, 0xf840205000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401deb40, 0xf840205000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8401ef080, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8401ef080, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8401ef080, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401dee00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401dee00, 0xf84014d480, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8401ef080, 0xf84014d480, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401d4de0, 0xf840086e40, 0x0, 0x0, 0x7fa0ac326f00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401d4de0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 47 [running]:
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 48 [running]:
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 49 [runnable]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:30 +0x4b
syscall.Read(0xf800000033, 0xf840213000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:2262 +0x78
net.(*netFD).Read(0xf84019cab0, 0xf840213000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:424 +0x107
net.(*TCPConn).Read(0xf840212010, 0xf840213000, 0x100000001000, 0xf8400be840, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401aab40, 0xf840213000, 0x100000001000, 0xf3300000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185cc0, 0xf3300000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185cc0, 0x7fa0b0b3c90a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185cc0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84028d9a0, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84028d9a0, 0xf84016f240, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185cc0, 0xf84016f240, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8401a29c0, 0xf8400d20c0, 0x0, 0x0, 0xf8401c3780, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8401a29c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 50 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf84024f5a0, 0x646900000002, 0xf84020bc03, 0x6c70706100000024, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*LongPollHandler).ServeHTTP(0xf840062810, 0xf8400d20c0, 0xf84028f800, 0xf84020e240, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:266 +0x102
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf84028f800, 0xf84020e240, 0xf84028f800, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf8401a2ae0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 51 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84019cbd0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84019cbd0, 0xf84021a000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf8402120f0, 0xf84021a000, 0x100000001000, 0xf8400be840, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840219000, 0xf84021a000, 0x100000001000, 0xf3300000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185ec0, 0xf3300000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185ec0, 0x7fa0b0b3dd0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185ec0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84028d500, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84028d500, 0xf84014de40, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185ec0, 0xf84014de40, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840203c00, 0xf8400d20c0, 0x0, 0x0, 0xf8401ef4c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840203c00, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 52 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84019cc60, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84019cc60, 0xf84021c000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840212160, 0xf84021c000, 0x100000001000, 0xf8400be840, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840219060, 0xf84021c000, 0x100000001000, 0xf3300000000, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185fc0, 0xf3300000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185fc0, 0x7fa0b0b3c90a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185fc0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025ba40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025ba40, 0xf84016f180, 0x0, 0x1000000005ca0a4)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185fc0, 0xf84016f180, 0x0, 0x0, 0x100000400be6f0, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840203d20, 0xf8400d20c0, 0x0, 0x0, 0xf8401855c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840203d20, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 53 [running]:
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 54 [runnable]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf84024f780, 0x7265737500000008, 0x5c90d4, 0x6c70706100000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400d20c0, 0xf84028f880, 0xf84014d600, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:162 +0xa0e
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf84028f880, 0xf84014d600, 0xf84028f880, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf840203360, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 55 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402b4d20, 0x646900000002, 0xf840217ea3, 0x6c70706100000024, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*LongPollHandler).ServeHTTP(0xf840062810, 0xf8400d20c0, 0xf8401856c0, 0xf8401db300, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:266 +0x102
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf8401856c0, 0xf8401db300, 0xf8401856c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf840203480, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 56 [runnable]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:36 +0x64
syscall.Read(0xf80000003a, 0xf840232000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:2262 +0x78
net.(*netFD).Read(0xf8402213f0, 0xf840232000, 0x100000001000, 0xffffffff, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:424 +0x107
net.(*TCPConn).Read(0xf840212778, 0xf840232000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84022f1a0, 0xf840232000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84021d1c0, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84021d1c0, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84021d1c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf840219f00, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf840219f00, 0xf84014d900, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84021d1c0, 0xf84014d900, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84022c3c0, 0xf840086e40, 0x0, 0x0, 0x7fa0ac30cf00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84022c3c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 57 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402c7f00, 0x646900000002, 0xf840230ed3, 0x6c70706100000024, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*LongPollHandler).ServeHTTP(0xf840062810, 0xf8400d20c0, 0xf8402d80c0, 0xf84020e540, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:266 +0x102
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf8402d80c0, 0xf84020e540, 0xf8402d80c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf84022c4e0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 58 [runnable]:
syscall.Syscall()
	/usr/lib/go/src/pkg/syscall/asm_linux_amd64.s:36 +0x64
syscall.Read(0xf80000003c, 0xf840236000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/syscall/zerrors_linux_amd64.go:2262 +0x78
net.(*netFD).Read(0xf840221510, 0xf840236000, 0x100000001000, 0xffffffff, 0x0, ...)
	/usr/lib/go/src/pkg/net/fd.go:424 +0x107
net.(*TCPConn).Read(0xf840212858, 0xf840236000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84022f260, 0xf840236000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84021d3c0, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84021d3c0, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84021d3c0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf8401c9540, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf8401c9540, 0xf84014f6c0, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84021d3c0, 0xf84014f6c0, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84022c600, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84022c600, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 59 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf84025aba0, 0x7265737500000008, 0x5c90d4, 0x6c70706100000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400d20c0, 0xf8401ef5c0, 0xf84014d9c0, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:162 +0xa0e
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf8401ef5c0, 0xf84014d9c0, 0xf8401ef5c0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf840238300, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 60 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402dd180, 0x646900000002, 0xf84022b873, 0x6c70706100000024, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*LongPollHandler).ServeHTTP(0xf840062810, 0xf8400d20c0, 0xf8401ef680, 0xf84014da80, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:266 +0x102
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf8401ef680, 0xf84014da80, 0xf8401ef680, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf840238420, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 61 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402ebde0, 0x646900000002, 0xf8402442a3, 0x6c70706100000024, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*LongPollHandler).ServeHTTP(0xf840062810, 0xf8400d20c0, 0xf84028fac0, 0xf84020e6c0, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:266 +0x102
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf84028fac0, 0xf84020e6c0, 0xf84028fac0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf840238540, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 62 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402ee1e0, 0x7265737500000008, 0x5c90d4, 0x6c70706100000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400d20c0, 0xf84028fc00, 0xf84014dc00, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:162 +0xa0e
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf84028fc00, 0xf84014dc00, 0xf84028fc00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf84024f000, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 63 [chan receive]:
connectionmanager.(*ConnectionManager).SendMessage(0xf84005eca0, 0xf8402ee000, 0x7265737500000008, 0x5c90d4, 0x6c70706100000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/connectionmanager.go:196 +0x76
main.(*CommandHandler).ServeHTTP(0xf840062820, 0xf8400d20c0, 0xf84028fb40, 0xf8400eb480, 0xf800000000, ...)
	/home/beej/src/go/connectionmanager/src/connectionmanager/examples/chat/chat.go:162 +0xa0e
net/http.(*ServeMux).ServeHTTP(0xf84005e960, 0xf8400d20c0, 0xf84028fb40, 0xf8400eb480, 0xf84028fb40, ...)
	/usr/lib/go/src/pkg/net/http/server.go:941 +0xb9
net/http.(*conn).serve(0xf84015cf00, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:669 +0x621
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 64 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84016a480, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84016a480, 0xf840265000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf840155cc0, 0xf840265000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840169320, 0xf840265000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185200, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185200, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185200, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025b360, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025b360, 0xf8400cda80, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185200, 0xf8400cda80, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840264060, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840264060, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 65 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84016a510, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84016a510, 0xf840267000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf84025e230, 0xf840267000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf840169380, 0xf840267000, 0x100000001000, 0x40a3c2, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185300, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185300, 0x7fa0ac347c0a, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185300, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024ab40, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024ab40, 0xf84026b000, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185300, 0xf84026b000, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf840264180, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf840264180, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 66 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84016a5a0, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84016a5a0, 0xf840269000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf84025e2a0, 0xf840269000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8401693e0, 0xf840269000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185400, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185400, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185400, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025b380, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025b380, 0xf8400cd9c0, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185400, 0xf8400cd9c0, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8402642a0, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8402642a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 67 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf84016a630, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf84016a630, 0xf84026e000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf84025e310, 0xf84026e000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84025b840, 0xf84026e000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf840185500, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf840185500, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf840185500, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84024ab60, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84024ab60, 0xf84026b0c0, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf840185500, 0xf84026b0c0, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8402643c0, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8402643c0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 68 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf840272360, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf840272360, 0xf8402bb000, 0x100000001000, 0xffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf84025e468, 0xf8402bb000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf84028d520, 0xf8402bb000, 0x100000001000, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf84028f980, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf84028f980, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf84028f980, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84025bf80, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84025bf80, 0xf8400cd840, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf84028f980, 0xf8400cd840, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf84024fa20, 0xf840086e40, 0x0, 0x0, 0x7fa0ac390f00, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf84024fa20, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430

goroutine 69 [chan receive]:
net.(*pollServer).WaitRead(0xf84005dac0, 0xf8402f0240, 0xf84005c150, 0xb, 0x1, ...)
	/usr/lib/go/src/pkg/net/fd.go:268 +0x73
net.(*netFD).Read(0xf8402f0240, 0xf8402f4000, 0x100000001000, 0x14ffffffff, 0xf84005f000, ...)
	/usr/lib/go/src/pkg/net/fd.go:428 +0x1ec
net.(*TCPConn).Read(0xf84025e968, 0xf8402f4000, 0x100000001000, 0x51fba0, 0x0, ...)
	/usr/lib/go/src/pkg/net/tcpsock_posix.go:87 +0xce
io.(*LimitedReader).Read(0xf8402da3e0, 0xf8402f4000, 0x100000001000, 0x41db54, 0x0, ...)
	/usr/lib/go/src/pkg/io/io.go:406 +0xc1
bufio.(*Reader).fill(0xf8402d8180, 0x100000000000)
	/usr/lib/go/src/pkg/bufio/bufio.go:77 +0xf0
bufio.(*Reader).ReadSlice(0xf8402d8180, 0xa, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:257 +0x1b6
bufio.(*Reader).ReadLine(0xf8402d8180, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/bufio/bufio.go:286 +0x5b
net/textproto.(*Reader).readLineSlice(0xf84022f360, 0xc0, 0x100000000, 0x1)
	/usr/lib/go/src/pkg/net/textproto/reader.go:55 +0x4f
net/textproto.(*Reader).ReadLine(0xf84022f360, 0xf8401db480, 0x30, 0x0)
	/usr/lib/go/src/pkg/net/textproto/reader.go:36 +0x25
net/http.ReadRequest(0xf8402d8180, 0xf8401db480, 0x0, 0x0, 0x10000000440894, ...)
	/usr/lib/go/src/pkg/net/http/request.go:457 +0xb1
net/http.(*conn).readRequest(0xf8402eb5a0, 0xf840086e40, 0x0, 0x0, 0x0, ...)
	/usr/lib/go/src/pkg/net/http/server.go:240 +0xa8
net/http.(*conn).serve(0xf8402eb5a0, 0x0)
	/usr/lib/go/src/pkg/net/http/server.go:607 +0x145
created by net/http.(*Server).Serve
	/usr/lib/go/src/pkg/net/http/server.go:1057 +0x430
